/usr/lib/rstudio-server                                       -d gen_context(system_u:object_r:workbench_file_t,s0)
/usr/lib/rstudio-server/.*                                       gen_context(system_u:object_r:workbench_file_t,s0)
/usr/lib/rstudio-server/bin/[^/]*                             -- gen_context(system_u:object_r:workbench_exec_t,s0)
/usr/lib/rstudio-server/bin/.*/node                           -- gen_context(system_u:object_r:workbench_worker_exec_t,s0)
/usr/lib/rstudio-server/bin/license-manager                   -- gen_context(system_u:object_r:workbench_server_exec_t,s0)
/usr/lib/rstudio-server/bin/rserver-launcher                  -- gen_context(system_u:object_r:workbench_exec_t,s0)
/usr/lib/rstudio-server/bin/rstudio-launcher                  -- gen_context(system_u:object_r:workbench_server_exec_t,s0)
/usr/lib/rstudio-server/bin/rstudio-local-launcher            -- gen_context(system_u:object_r:workbench_server_exec_t,s0)
/usr/lib/rstudio-server/bin/rserver                           -- gen_context(system_u:object_r:workbench_server_exec_t,s0)
/usr/lib/rstudio-server/bin/rserver-url                       -- gen_context(system_u:object_r:workbench_exec_t,s0)
/usr/lib/rstudio-server/bin/rserver-.*                        -- gen_context(system_u:object_r:workbench_server_exec_t,s0)
/usr/lib/rstudio-server/bin/rpcsend                           -- gen_context(system_u:object_r:workbench_server_exec_t,s0)
/usr/lib/rstudio-server/bin/workbench-user-service            -- gen_context(system_u:object_r:workbench_server_exec_t,s0)
/usr/lib/rstudio-server/bin/workbench-user-service-helper     -- gen_context(system_u:object_r:workbench_server_exec_t,s0)
/usr/lib/rstudio-server/bin/rstudio-server                    -- gen_context(system_u:object_r:workbench_initrc_t,s0)
/usr/lib/rstudio-server/bin/rstudio-launcher.sh               -- gen_context(system_u:object_r:workbench_initrc_t,s0)
/usr/lib/rstudio-server/bin/positron-server/node              -- gen_context(system_u:object_r:workbench_worker_exec_t,s0)
/usr/lib/rstudio-server/bin/positron-server/bin/[^/]*         -- gen_context(system_u:object_r:workbench_worker_exec_t,s0)
/usr/lib/rstudio-server/bin/pwb-code-server/node              -- gen_context(system_u:object_r:workbench_worker_exec_t,s0)
/usr/lib/rstudio-server/bin/pwb-code-server/bin/[^/]*         -- gen_context(system_u:object_r:workbench_worker_exec_t,s0)
/usr/lib/rstudio-server/extras/scripts/.*                     -- gen_context(system_u:object_r:workbench_worker_exec_t,s0)
/usr/lib/rstudio-server/extras/scripts/configure-vs-code      -- gen_context(system_u:object_r:workbench_worker_exec_t,s0)
/usr/lib/rstudio-server/extras/scripts/install-vs-code-ext.sh -- gen_context(system_u:object_r:workbench_worker_exec_t,s0)
/usr/sbin/rstudio-server                                     -l gen_context(system_u:object_r:workbench_initrc_t,s0)
/usr/bin/rstudio-launcher                                    -l gen_context(system_u:object_r:workbench_initrc_t,s0)
/etc/rstudio(/.*)?                                              gen_context(system_u:object_r:workbench_file_t,s0)
/var/lock/rstudio.*                                             gen_context(system_u:object_r:workbench_lock_t,s0)
/var/lock/rserver(.*)?                                          gen_context(system_u:object_r:workbench_lock_t,s0)
/var/lib/rstudio-launcher/Local                              -d gen_context(system_u:object_r:workbench_file_t,s0)
/var/lib/rstudio-launcher(/.*)?                                 gen_context(system_u:object_r:workbench_file_t,s0)
/var/lib/rstudio-server(/.*)?                                   gen_context(system_u:object_r:workbench_file_t,s0)
/var/lib/.local(/.*)?                                           gen_context(system_u:object_r:workbench_file_t,s0)
/var/lib/.config(/.*)?                                          gen_context(system_u:object_r:workbench_file_t,s0)
/var/lib/.prof(/.*)                                             gen_context(system_u:object_r:workbench_file_t,s0)
/var/log/rstudio(/.*)?                                          gen_context(system_u:object_r:workbench_file_t,s0)
/var/run/rstudio-server(/.*)?                                   gen_context(system_u:object_r:workbench_file_t,s0)
/run/rstudio-server(/.*)?                                       gen_context(system_u:object_r:workbench_file_t,s0)
/var/run/rstudio-server.pid                                  -- gen_context(system_u:object_r:workbench_runtime_t,s0)
/run/rstudio-server.pid                                      -- gen_context(system_u:object_r:workbench_runtime_t,s0)
/.rstudio-desktop                                            -- gen_context(system_u:object_r:workbench_file_t,s0)
/tmp/Rtmp.*                                                     gen_context(system_u:object_r:workbench_file_t,s0)
/tmp/pwb-.*                                                     gen_context(system_u:object_r:workbench_file_t,s0)
